<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>伯马创客用户协议</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="CSS5, css5.com.cn" />
        <style>
        body{font-size:62.5%;font-family:"Microsoft YaHei",Arial; overflow-x:hidden; overflow-y:auto;}
        .viewport{ max-width:640px; min-width:300px; margin:0 auto;}
        .main {
            padding: 0 0.8rem;
        }
        .agreement-title {
            font-weight: 600;
            font-size: 1.1rem;
            margin: 1.33rem 0;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(0,0,0,1);
            width: 100%;
            text-align: center;
        }
        .agreement-date {
            font-size: 0.94rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(0,0,0,1);
            margin-bottom: 0.67rem;
        }
        .agreement-tip {
            font-size:0.93rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
        }
        .agreement-con-title {
            display: flex;
            align-items: center;
        }
        .agreement-con-title span:nth-child(1) {
            width:0.67rem;
            height:0.67rem;
            border:3px solid rgba(239,48,36,1);
            border-radius:60%;
            margin-right: 6px;
        }
        .agreement-con-title span:nth-child(2) {
            font-size:1rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(0,0,0,1);
        }
        .agreement-con-text {
            font-size:0.93rem;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            padding: 0.6rem 0 1rem 0;
        }
        </style>
        </head>
<body>
    <div class="main">
        <div class="agreement-title">伯马创客用户协议</div>
        <div class="agreement-date">最近更新日期：2020/06/01</div>
        <div class="agreement-date">生效日期：2020/06/01</div>
        <div class="agreement-date">提示条款</div>
        <div class="agreement-tip"></div>
        <div class="agreement-con-title">
            <span></span>
            <span>一、伯马创客用户协议的接受</span>
        </div>
        <div class="agreement-con-text">
            当您在注册程序过程中在“已阅读，同意本《用户协议》”处打勾“
            ”并按照注册程序成功注册为站酷（ZCOOL）用户，或您以其他站酷（ZCOOL）允许的方式实际使用站酷（ZCOOL）服务时，即表示您已充分阅读、理解并接受本协议的全部内容，并与站酷（ZCOOL）达成协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，请您重点阅读并理解加粗提示条款。如您对本协议项下任何条款有异议，请停止使用站酷服务。
        
        </div>
    </div>
    
</body>
</html>
<script>        //通过window.screen.width获取屏幕的宽度
    var offWidth = window.screen.width / 30; //这里用宽度/30表示1rem取得的px
    document.getElementsByTagName("html")[0].style.fontSize = offWidth + 'px'; //把rem的值复制给顶级标签html的font-size
</script>